<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
        }
        nav {
            background-color: #e9ecef;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        #content {
            margin: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7e6c5;
        }
        #content form {
            width: 80%;
            padding: 20px;
            background-color: transparent;
            font-style: italic;
            font-size: 1.2em;
        }
        #content form input, #content form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        #content form button {
            padding: 10px 20px;
            background-color: #343a40;
            color: white;
            border: none;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
    <div id="content">
        <form id="contactForm">
            <input type="text" id="name" name="name" placeholder="Your Name">
            <input type="email" id="email" name="email" placeholder="Your Email">
            <textarea id="message" name="message" placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <footer>
        <p>© 2024 My Portfolio</p>
        <a href="https://www.linkedin.com/in/reshma-roohi-khayum-115a17194/" target="_blank">
            <img src="../images/linkedin-icon.png" alt="LinkedIn" width="30" height="30">
        </a>
        <a href="https://github.com/reshmaroohikhayum" target="_blank">
            <img src="../images/github-icon.png" alt="GitHub" width="30" height="30">
        </a>
    </footer>
    
</body>
</html>
