<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
        }
        nav {
            background-color: #e9ecef;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: black;
        }
        #content {
            margin: 15px;
            display: flex;
            align-items: center;
            background-color: #f7e6c5; /* Beige background color */
        }
        #content img {
            width: 35%;
            height: 600px;
        }
        #content section {
            width: 50%;
            padding: 20px;
            background-color: transparent; /* Removed background color */
            font-style: italic; /* Italic font style */
            font-size: 2em; /* Increased font size */
        }
        #content section h2 {
            margin-top: 0;
            color: #343a40;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reshma Roohi Khayum</h1>
    </header>
    <nav>
        <ul>
            <li><a href="workexperience.html">Work Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <div id="content">
        <img id="myImage" src="../images/myImage.jpg" alt="My Image">
        <section id="about">
            <h3>Hello,</h3>
            <p id="aboutText"></p>
        </section>
    </div>
    
    <script>
        fetch('aboutme.txt')
        .then(response => response.text())
        .then(data => {
            document.getElementById('aboutText').innerText = data;
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    </script>
    
    <footer>
        <p>© 2024 My Portfolio</p>
    </footer>
</body>
</html>
